<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PointsActivity">

    <TextView
        android:id="@+id/points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Points"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/log_out2"
        android:layout_width="86dp"
        android:layout_height="27dp"
        android:background="@drawable/log_out_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="102dp"
        android:layout_height="78dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <ImageView
        android:id="@+id/user_face2"
        android:layout_width="134dp"
        android:layout_height="122dp"
        android:src="@drawable/user_face"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.182" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_face2"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">


            <Button
                android:id="@+id/chipotle"
                android:layout_width="215dp"
                android:layout_height="215dp"
                android:background="@drawable/chipotle"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:text="Chipotle Coupon: 500 points"
                app:autoSizeTextType="none" />

            <Button
                android:id="@+id/blaze"
                android:layout_width="215dp"
                android:layout_height="215dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/blaze" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:text="Blaze Coupon: 800 points"
                app:autoSizeTextType="none" />

            <Button
                android:id="@+id/tenrens"
                android:layout_width="215dp"
                android:layout_height="215dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/tenrens" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:text="Ten Rens Coupon: 200 points"
                app:autoSizeTextType="none" />

            <Button
                android:id="@+id/kft"
                android:layout_width="215dp"
                android:layout_height="215dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/kft" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:text="Kung Fu Tea Coupon: 100 points"
                app:autoSizeTextType="none" />

            <Button
                android:id="@+id/target"
                android:layout_width="215dp"
                android:layout_height="215dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/target" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:text="Target Coupon: 1500 points"
                app:autoSizeTextType="none" />

            <Button
                android:id="@+id/lidl"
                android:layout_width="215dp"
                android:layout_height="215dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/lidl" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:text="Lidl Coupon: 1200 points"
                app:autoSizeTextType="none" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="16dp"
        android:fontFamily="monospace"
        android:text="Points:"
        app:layout_constraintStart_toEndOf="@+id/user_face2"
        app:layout_constraintTop_toTopOf="@+id/user_face2" />

</androidx.constraintlayout.widget.ConstraintLayout>